# Apple-Test

./: build.gradle
reports/: build.gradle
src/main/java/com/apple/demo/: TestClient.java
src/main/resources/: application.properties
src/test/java/com/apple/test/: TestClient.java
